# begin Apex.bash.include

if [ ${#Debug} -eq 0 ]; then
    Debug=0
fi

if [ ${#Apex_Bash} -eq 0 ]; then
    Apex_Bashes=()
    Apex_Bashes+=("/apex/include/apex-bash/Apex.bash")
    Apex_Bashes+=("/apex/include/Apex.bash")
    Apex_Bashes+=("/base/include/apex-bash/Apex.bash")
    Apex_Bashes+=("/base/include/Apex.bash")
    Apex_Bashes+=("/base/include/Base.bash")
    Apex_Bashes+=("~/include/apex-bash/Apex.bash")
    Apex_Bashes+=("~/include/Apex.bash")
    Apex_Bashes+=("~/src/apex-bash/Apex.bash")

    for Apex_Bash in ${Apex_Bashes[@]}; do
        if [ -r "${Apex_Bash}" ]; then
            source "${Apex_Bash}"
            break
        fi
    done
fi

if [ ! -r "${Apex_Bash}" ]; then
    echo "${Apex_Bash} file not readable"
    exit 1;
fi

# end Apex.bash.include
